<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arrival Consolidated Report</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        th,
        td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }
        
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>

<body>

    <h2>Arrival Consolidated Report</h2>

    <table>
        <tr>
            <th>HATCHERY NAME</th>
            <th colspan="5  ">ARRIVAL CONSOLIDATED REPORT</th>
        </tr>
        <tr>
            <th></th>
            <th>QTY
            </th>
            <th>ARRIVAL DATE
            </th>
            <th>ARRIVAL MORATLITY
            </th>
            <th>Qty remains at arrival
            </th>
            <th>% of Survival upon Arrival at AQF
            </th>
        </tr>
        <tr>
            <td>Hatchery 1</td>
            <td>Data 1-1</td>
            <td>Data 1-2</td>
            <td>
                <table>
                    <tr>
                        <th>M</th>
                        <th>F</th>
                        <th>Total</th>
                    </tr>
                    <tr>
                        <td>Data 1-3-M</td>
                        <td>Data 1-3-F</td>
                        <td>Data 1-3-Total</td>
                    </tr>
                </table>
            </td>
            <td>Data 1-3</td>
            <td>Data 1-4</td>
        </tr>
        <tr>
            <td>Hatchery 2</td>
            <td>Data 2-1</td>
            <td>Data 2-2</td>
            <td>
                <table>

                    <tr>
                        <td>Data 2-3-M</td>
                        <td>Data 2-3-F</td>
                        <td>Data 2-3-Total</td>
                    </tr>

                </table>
                <td>Data 2-1</td>
                <td>Data 2-2</td>
            </td>
        </tr>
        <!-- Add more rows as needed -->
    </table>

</body>

</html>